MONGO_URI=mongodb+srv://Admin:Admin%40123@cluster0.sq11ob9.mongodb.net/nfc_auth?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dgixtm61q
CLOUDINARY_API_KEY=587985291557191
CLOUDINARY_API_SECRET=I82OzE_J-JStjeVFjPS_LjTHBAc